PORT=5000
MONGO_URI=mongodb+srv://mogab:gabr1994@cluster0.lgt0rwh.mongodb.net/zad?retryWrites=true&w=majority&appName=Cluster0
MONGO_API=HFCKcjKWFcKBEDjIhk3az0GEbZn78QRAlu10mYIPBR7FsBcYSt9hVNBVSMfZETi6
JWT_SECRET=jwtmogabrsecret
CLOUDINARY_CLOUD_NAME=dzoddgpyw
CLOUDINARY_API_KEY=342737459159672
CLOUDINARY_API_SECRET=ZE90COxbZR6_G1WXNxnZTwVaZmA
NODE_ENV=production
